<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#830000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="ПРИЛОЖЕНИЕ СЧЁТЧИК."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="serif"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="#004400"
        android:textColorHint="#830000"
        android:background="#F6DADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="КНОПКА СЧЁТЧИКА"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:backgroundTint="#830000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCount" />
</androidx.constraintlayout.widget.ConstraintLayout>